REACT_APP_SYSTEMS_API_URL=/api/engine/v2/systems
REACT_APP_EVENTS_API_URL=/api/staff/v1/events
REACT_APP_AVAILABILITY_API_URL=/api/staff/v1/calendars/availability
CLIENT_ID=
TENANT_ID=
CLIENT_SECRET=
API_SCOPE=
API_ENPDOINT=